global:
  env: prod
  helmDefault: true
  valuesFile: configs/prod/prod.yaml
  spec:
    project: default


argocdApplications:
  random-generator:
    # enable: true
    disable: false

  manipulator:
    disable: false
    # disable: true