apiVersion: v1
kind: Service
metadata:
  name: nginx-2-{{ .Values.env }}
spec:
  selector:
    app: nginx-2-{{ .Values.env }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 80
  type: {{ .Values.service.type }}